{
  "private": true,
  "name": "devvit-hello-world-experimental",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "npm run build && devvit upload",
    "dev": "devvit playtest",
    "login": "devvit login",
    "launch": "npm run build && npm run deploy && devvit publish",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/start": "0.12.11-next-2026-01-30-17-09-49-e9c512a0d.0",
    "@devvit/web": "0.12.11-next-2026-01-30-17-09-49-e9c512a0d.0",
    "devvit": "0.12.11-next-2026-01-30-17-09-49-e9c512a0d.0"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
